# Mal.DockingAid

./: .gitignore  LICENSE  Mal.DockingAid.slnx  README.md  WORKSHOP.md
Mal.DockingAid/: ConnectorGeometry.cs  ConnectorLogic.cs  ConnectorState.cs  ConnectorTerminalControls.cs  DockingAidLcdApp.cs  DockingAidPalette.cs  DockingAidSession.cs  DockingAlignment.cs  DockingProjection.cs  DockingTargetingComponent.cs  Mal.DockingAid.csproj  mdk.ini
Mal.DockingAid.Tests/: Mal.DockingAid.Tests.csproj
Mal.DockingAid.Tests/TestUtilities/: FakeConnector.cs
Mal.DockingAid.Tests/Tests/: ClosureTrackerTests.cs  ConnectorGeometryTests.cs  ConnectorStateTests.cs  DockingAidPaletteTests.cs  DockingAlignmentColorTests.cs  DockingAlignmentTests.cs  DockingProjectionTests.cs  DockingTargetingComponentTests.cs  RearMountSeamTests.cs  RollSenseTests.cs  SetupFixture.cs
Mal.DockingAid/Content/Data/: EntityComponents.sbc
docs/: workshop-steam.txt
scripts/: crop_thumb_legend.py  gen_legend.py  gen_offscreen_legend.py  gen_thumb.py
