<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
      <Id>
        <TypeId>ModStorageComponent</TypeId>
        <SubtypeId>Mal_DockingAid</SubtypeId>
      </Id>
      <RegisteredStorageGuids>
        <guid>8B1C6E8A-5D2F-4F0A-9A4B-9C2F0E6D1A01</guid>
      </RegisteredStorageGuids>
    </EntityComponent>
  </EntityComponents>
</Definitions>
